<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="zwh-tQ-o3y">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="NPC-8E-Zjd" customClass="OnboardingViewController" customModule="Thot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGW-aA-myz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_thot" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-SN-lWG">
                                <rect key="frame" x="16" y="120" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uwb-Jh-ae1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-Of-mtS">
                                <rect key="frame" x="16" y="595" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3M4-ie-zZh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDoneTapped" destination="NPC-8E-Zjd" eventType="touchUpInside" id="fQH-oz-Tbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-lQ-Al5">
                                <rect key="frame" x="32" y="252" width="311" height="311"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="EVX-Of-mtS" secondAttribute="trailing" constant="16" id="0wZ-Td-uWi"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="GbN-SN-lWG" secondAttribute="trailing" constant="16" id="98O-dD-9mK"/>
                            <constraint firstItem="u1y-lQ-Al5" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="32" id="Jsj-bR-8qs"/>
                            <constraint firstItem="GbN-SN-lWG" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="Ly3-os-qXr"/>
                            <constraint firstItem="u1y-lQ-Al5" firstAttribute="top" secondItem="GbN-SN-lWG" secondAttribute="bottom" constant="32" id="SmM-if-7rA"/>
                            <constraint firstItem="EVX-Of-mtS" firstAttribute="top" secondItem="u1y-lQ-Al5" secondAttribute="bottom" constant="32" id="TmS-7j-Dpj"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="bottom" secondItem="EVX-Of-mtS" secondAttribute="bottom" constant="16" id="V1i-ZL-d4H"/>
                            <constraint firstItem="EVX-Of-mtS" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="WfD-MK-vr4"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="u1y-lQ-Al5" secondAttribute="trailing" constant="32" id="YFW-6K-xYJ"/>
                            <constraint firstItem="GbN-SN-lWG" firstAttribute="top" secondItem="aXq-9p-Cmq" secondAttribute="top" constant="100" id="bJt-25-icl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXq-9p-Cmq"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="EVX-Of-mtS" id="Jr3-dX-OFJ"/>
                        <outlet property="labelInfo" destination="u1y-lQ-Al5" id="BfP-As-7S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-Dz-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_thot" width="100" height="99"/>
    </resources>
</document>
